<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign up</title>
    <style>
        body {
            background-image: url(GeometricBg2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        @media (max-width: 768px) {
            body {
                background-size: contain;

            }
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
           
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="signup">
        <form class="login" id="signup">
            <h3 style="color: white;">Create an account below to get started</h3>
            <input type="text" id="username" required placeholder="Username"></span>
            <input id="email" required placeholder="Email"></span>
            <input type="password" id="password" placeholder="Password"></span>
            <input type="password" id="confirm-password" placeholder="Confirm Password"></span>
            <button style="align-items: center;" type="submit" class="btn">Register</button>
            <div style=" text-align: center; color: crimson;" id="error-message"></div>
            <span>
                <p style="margin-top: 10%; color: white;">Already have an account?</p>
            </span>
            <button style="align-items: center;" onclick="window.location.href='login.html'" class="btn">Login</button>
        </form>
    </div>
    <div id="snackbar">Account Registered. Please log in the next Page</div>
    <script src="/Frontend/signup.js"></script>
</body>

</html>